EXTERNAL_CLIENT_ID=384e6c434d41023a719a97ef89aec8225b004116
EXTERNAL_CLIENT_SECRET=0d14ed460079bcf27195cdcc3b206db10e7195816c2c37da505d763d181c
EXTERNAL_API_URI=http://localhost:8000/api/v1/auth/bling/callback/
EXTERNAL_API_TOKEN_ENDPOINT=https://api.bling.com.br/Api/v3/oauth/token
EXTERNAL_API_AUTHORIZATION_END_POINT=https://bling.com.br/Api/v3/oauth/authorize


DJANGO_SECRET_KEY=django-insecure-9j)o(^j$c5k7q@0v818=t-bcsjb&i*6wwe4e=t)xg(yv)-%6()
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0


DB_NAME=localivros
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
